.category {
    display: grid;
    /* grid-auto-rows: 1fr 10fr; */
    row-gap: 30px;
}

.category-header {
    display: flex;
    justify-content: center;
    height: 40px;

    border: none;
    color: #505050;
    background-color: rgb(228,232,233);
    padding: 5px;
    border-radius: 10px;
}

.category-section {
    display: grid;
    /* grid-template-rows: repeat(5, 1fr); */
}

.category-section-content {
    display: grid;
    padding: 10px 0 10px 0;
}

.category-section-content-header {
    display: flex;
    justify-content: space-between;
}

.category-create_btn {
    width: 90px;
}